int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable adjustment_circle 0x7f020000
int drawable circle 0x7f020001
int drawable fa_check_selected 0x7f020002
int drawable fa_close_white 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable image_crop_gray 0x7f020005
int drawable rotate_left_gray 0x7f020006
int drawable rotate_right_gray 0x7f020007
int id action_settings 0x7f080012
int id black_layer 0x7f080004
int id camera 0x7f080000
int id component_control 0x7f08000b
int id image 0x7f080003
int id image_close 0x7f08000f
int id image_crop 0x7f08000e
int id image_done 0x7f080010
int id image_left_rotate 0x7f08000c
int id image_result 0x7f08000a
int id image_right_rotate 0x7f08000d
int id image_zoom 0x7f080009
int id left_down 0x7f080007
int id left_up 0x7f080005
int id progressBar 0x7f080002
int id relative_layout 0x7f080001
int id result 0x7f080011
int id right_down 0x7f080008
int id right_up 0x7f080006
int layout activity_main 0x7f030000
int layout adjust_pic 0x7f030001
int layout result 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
